# intellij-project-installer

./: .gitignore  README.md  pom.xml
resources/.svn/: entries
resources/license/.svn/: entries
resources/license/.svn/text-base/: licenses.txt.svn-base
resources/userinput/: defaultdir.txt  defaultdir_unix.txt  userinput-deu.xml  userinput-eng.xml  userinput.xml
resources/userinput/.svn/: entries
resources/userinput/.svn/text-base/: defaultdir.txt.svn-base  defaultdir_unix.txt.svn-base  installer-pic.png.svn-base  sonne_full_trans_48x48.png.svn-base  userinput-deu.xml.svn-base  userinput-eng.xml.svn-base  userinput.xml.svn-base
settings/codestyles/: Interface21.xml
settings/fileTemplates/: Singleton.java
settings/fileTemplates/includes/: File Header.java  HTML Header.html  Named Type Header.java
settings/fileTemplates/internal/: AnnotationType.java  Class.java  Enum.java  Interface.java  package-info.java
settings/options/: code.style.schemes.xml
settings/templates/: AndroidComments.xml
src/izpack/: install.xml
src/main/java/io/interface21/: Zipper.java
