<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.interface21</groupId>
    <artifactId>io.interface21.tools.intellij.installer</artifactId>
    <version>1.0-alpha-1</version>
    <name>${project.groupId} :: ${project.artifactId}-${project.version}</name>
    <description>This project creates an installer that builds a personalized IntelliJ project setting file.</description>

    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceCompilerLevel>1.7</project.build.sourceCompilerLevel>
        <staging.dir>/target/izpack</staging.dir>
        <resources.dir>${basedir}/resources</resources.dir>
        <izpack.install.dir>/data/programs/IzPack</izpack.install.dir>
        <izpack.standalone.version>4.3.5</izpack.standalone.version>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <resources>
          <resource>
            <directory>${resources.dir}</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/izpack</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.sourceCompilerLevel}</source>
                    <target>${project.build.sourceCompilerLevel}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <installerFile>intellij-personalizr-${project.version}.jar</installerFile>
                            <descriptor>${basedir}/src/izpack/install.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.standalone.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.standalone.version}</version>
        </dependency>
    </dependencies>
</project>